body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
  background: #f5f5f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1d1d1f;
  font-size: 14px;
  line-height: 1.47;
}

/* ── Card ── */
.arco-card {
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04) !important;
  background: #fff !important;
}
.arco-card-header {
  border-bottom: 1px solid #f0f0f0 !important;
  padding: 16px 20px !important;
}
.arco-card-header-title { font-size: 15px !important; font-weight: 600 !important; color: #1d1d1f !important; letter-spacing: -0.2px !important; }
.arco-card-body { padding: 20px !important; }

/* ── Button ── */
.arco-btn {
  border-radius: 8px !important;
  font-weight: 500 !important;
  font-size: 13px !important;
  transition: opacity 0.15s !important;
  letter-spacing: -0.1px !important;
}
.arco-btn:active { opacity: 0.7 !important; }
.arco-btn-primary { background: #007AFF !important; border-color: #007AFF !important; }
.arco-btn-primary:hover { background: #007AFF !important; opacity: 0.85 !important; }
.arco-btn-status-danger { color: #FF3B30 !important; }
.arco-btn-status-warning { color: #FF9500 !important; }
.arco-btn-status-success { color: #34C759 !important; }
.arco-btn-secondary, .arco-btn-outline {
  background: #fff !important;
  border: 1px solid #d2d2d7 !important;
  color: #1d1d1f !important;
}
.arco-btn-secondary:hover, .arco-btn-outline:hover { background: #f5f5f7 !important; }

/* ── Table ── */
.arco-table-th {
  background: #fafafa !important;
  border-bottom: 1px solid #e8e8ed !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #86868b !important;
  text-transform: none !important;
  letter-spacing: 0 !important;
  padding: 10px 16px !important;
}
.arco-table-td {
  border-bottom: 1px solid #f5f5f7 !important;
  padding: 12px 16px !important;
  font-size: 13px !important;
  color: #1d1d1f !important;
}
.arco-table-tr:hover .arco-table-td { background: #f5f5f7 !important; }
.arco-table-border .arco-table-container { border: none !important; }

/* ── Modal ── */
.arco-modal { border-radius: 14px !important; overflow: hidden !important; }
.arco-modal-header { border-bottom: 1px solid #f0f0f0 !important; padding: 16px 20px !important; }
.arco-modal-title { font-size: 16px !important; font-weight: 600 !important; letter-spacing: -0.2px !important; }
.arco-modal-body { padding: 20px !important; }
.arco-modal-footer { border-top: 1px solid #f0f0f0 !important; padding: 12px 20px !important; }
.arco-overlay-modal { background: rgba(0,0,0,0.3) !important; backdrop-filter: none !important; }

/* ── Input ── */
.arco-input-wrapper, .arco-select-view-single, .arco-input-number {
  border-radius: 8px !important;
  border: 1px solid #d2d2d7 !important;
  background: #fff !important;
  font-size: 14px !important;
}
.arco-input-wrapper:focus-within, .arco-select-view-single.arco-select-view-focus {
  border-color: #007AFF !important;
  box-shadow: 0 0 0 3px rgba(0,122,255,0.15) !important;
}

/* ── Tag ── */
.arco-tag { border-radius: 6px !important; font-size: 12px !important; font-weight: 500 !important; }

/* ── Badge ── */
.arco-badge-status-dot { width: 7px !important; height: 7px !important; }

/* ── Steps ── */
.arco-steps-item-active .arco-steps-icon { background: #007AFF !important; border-color: #007AFF !important; }

/* ── Form ── */
.arco-form-item-label { font-weight: 500 !important; font-size: 13px !important; color: #1d1d1f !important; }

/* ── Alert ── */
.arco-alert { border-radius: 10px !important; border: none !important; }

/* ── Select dropdown ── */
.arco-select-dropdown { border-radius: 10px !important; box-shadow: 0 4px 16px rgba(0,0,0,0.1) !important; border: 1px solid #e8e8ed !important; }
.arco-select-option { border-radius: 6px !important; margin: 2px 4px !important; font-size: 13px !important; }
.arco-select-option-hover { background: #f5f5f7 !important; }

/* ── Switch ── */
.arco-switch-checked { background: #34C759 !important; }

/* ── Progress ── */
.arco-progress-line-bar-bg { background: #e8e8ed !important; border-radius: 4px !important; }
.arco-progress-line-bar { border-radius: 4px !important; }

/* ── Popconfirm ── */
.arco-popconfirm-popup-content { border-radius: 10px !important; }

/* ── Link ── */
.arco-link { color: #007AFF !important; font-weight: 500 !important; }
.arco-link:hover { color: #0066d6 !important; }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,0.25); }

/* ── Transition ── */
.fade-slide-enter-active, .fade-slide-leave-active { transition: opacity 0.2s, transform 0.2s; }
.fade-slide-enter-from { opacity: 0; transform: translateY(6px); }
.fade-slide-leave-to { opacity: 0; }
